####################################################################################################
#                                       MYSQL                                                      #                           
####################################################################################################
MYSQL_PORT=3306
MYSQL_DATABASE=default_schema
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root

####################################################################################################
#                                       REDIS                                                      #                           
####################################################################################################
REDIS_DATABASES=default_schema
REDIS_PASSWORD=root
REDIS_PORT=6379

####################################################################################################
#                                       REDIS_INSIGHT                                              #                           
####################################################################################################
REDIS_INSIGHT_PORT=8001